MONGODB_URI=mongodb+srv://gmkandhro0:gmk@cluster0.0ju6dmh.mongodb.net/todoapp
RESEND_API_KEY=re_hSpbr1FM_M51FRi7o6VEb3BJ2AVp9wNdd
JWT_SECRET=iamigmakdnhroandfreelancerat
NEXT_PUBLIC_SENDINBLUE_API_KEY=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

